<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50831887-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-50831887-2');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COVID-19 in India</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div id="main">

    <h1>COVID-19 in India</h1>
    <div id="total-count">

      <div id="total-numbers">
        <div class="total-item">
          <div class="total-number" id="total-confirmed" style="background-color: hsl(30, 90%, 60%);">0</div>
          <div>Confirmed cases</div>
        </div>
        <div class="total-item">
          <div class="total-number" id="total-cured" style="background-color: hsl(120, 60%, 60%);">0</div>
          <div>Cured</div>
        </div>
        <div class="total-item">
          <div class="total-number" id="total-deaths" style="background-color: hsla(0, 90%, 60%);">0</div>
          <div>Deaths</div>
        </div>
      </div>

      <h2>Confirmed cases</h2>
      <div id="wrapper-total">
        <canvas id="totalChart"></canvas>
      </div>
      <h2>Cured vs. Deaths</h2>
      <div id="wrapper-total-cd">
        <canvas id="totalChart-cd"></canvas>
      </div>
    </div>

    <h2 style="padding: 32px 32px 16px; border-top: 1px solid lightgray;">Latest statewise numbers</h2>
    <div style="position: reltive;">
      <div id="wrapper">
        <canvas id="myChart"></canvas>
      </div>
      <div id="filter">
        <img alt="filters" src="filter.png" id="filter-img" />
        <div class="legend" id="confirmed-indian">
          <div style="background-color: hsl(30, 90%, 60%);" class="legend-color"></div>
          <div>Confirmed cases</div>
        </div>
        <div class="legend" id="cured">
          <div style="background-color: hsl(120, 60%, 60%);" class="legend-color"></div>
          <div>Cured</div>
        </div>
        <div class="legend" id="deaths">
          <div style="background-color: hsla(0, 90%, 60%);" class="legend-color"></div>
          <div>Deaths</div>
        </div>
      </div>
    </div>
    <p id="footnote">*All data is updated from the official <a id="mohfw-link" href="https://www.mohfw.gov.in/"
        target="_blank" rel="noreferrer">Ministry of Health and Family Welfare</a> site every hour.</p>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
  <script src="scripts.js"></script>
</body>

</html>