body {
  font-family: 'Montserrat', sans-serif;
  max-width: 480px;
  margin: 0 auto;
  background-color: white;
}

canvas {
  display: block;
}

h1 {
  text-align: center;
  padding: 32px 32px 0;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 32px;
}

#main {
  background-color: white;
  box-shadow: none;
}

#wrapper-total {
  margin-bottom: 16px;
}

#total-count {
  padding: 16px 32px;
  font-size: 14px;
}

#total-numbers {
  margin: 32px 0 64px;
}

.total-item {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
  justify-content: left;
  font-size: 16px;
}

.total-number {
  font-size: 35px;
  margin-right: 16px;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.25);
}

#wrapper {
  width: 100%;
}

#footnote {
  padding: 16px 32px 32px;
  font-style: italic;
  margin-bottom: 32px;
  line-height: 1.5;
}

#filter {
  font-size: 12px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ececec;
  padding-top: 16px;
  padding-bottom: 1px;
  margin-top: 32px;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
}

#confirmed-indian {
  width: 100%;
}

#filter-img {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: auto;
  opacity: 0.3;
  pointer-events: none;
}

.legend {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 32px;
  padding-right: 64px;
}

.legend-color {
  width: 25px;
  height: 25px;
  margin-right: 8px;
  background-color: white;
}
